akka.remote.netty.hostname = "10.0.0.1"

app {
  isController = true

  controller {
    deployment {
      names = ["sat1", "sat2", "sat3", "sat4"]
      applier = cn.edu.tsinghua.ee.fi.simsat.SleepLatencyApplier
      parameter = ""

      sat1 {
        interface = "h1-eth0"
        host = "10.0.0.1"
        port = 5000
      }

      sat2 {
        interface = "h2-eth0"
        host = "10.0.0.2"
        port = 5000
      }

      sat3 {
        interface = "h3-eth0"
        host = "10.0.0.3"
        port = 5000
      }

      sat4 {
        interface = "h4-eth0"
        host = "10.0.0.4"
        port = 5000
      }
    }

    input {
      path = ""
    }

    output {
      path = ""
    }

    reader = cn.edu.tsinghua.ee.fi.simsat.util.HopBasedReader
  }

}