akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 5000
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://SimulateSatellite@10.0.0.1:5000"
    ]

    min-nr-of-memebers = 4

    # downing-provider-class = "cn.edu.tsinghua.ee.fi.pingbaseddown.PingBasedDowning"
    # auto-down-unreachable-after = 10s # Decision period
    # debug.verbose-heartbeat-logging = true
  }

}